networks: (( merge ))
properties: (( merge ))

jobs:
- name: deploy-notifications
  lifecycle: errand
  template: deploy-notifications
  instances: 1
  resource_pool: default
  networks:
  - name: (( properties.notifications.network ))
